set guioptions none
set guioptions v
set selection-clipboard clipboard
set font 'utf 13'

set default-fg              rgba(191,191,191,1)
set default-bg              rgba(0,0,0,1)

set completion-bg           rgba(0,0,0,1)
set completion-fg           rgba(191,191,191,1)
set completion-highlight-bg rgba(64,64,64,1)
set completion-highlight-fg rgba(255,255,255,1)
set completion-group-bg     rgba(64,64,64,1)
set completion-group-fg     rgba(255,255,255,1)

set statusbar-fg            rgba(191,191,191,1)
set statusbar-bg            rgba(0,0,0,1)

set notification-bg         rgba(0,0,0,1)
set notification-fg         rgba(191,191,191,1)

set inputbar-fg             rgba(191,191,191,1)
set inputbar-bg             rgba(0,0,0,1)

set recolor 'true'
set recolor-lightcolor	    rgba(0,0,0,1)
set recolor-darkcolor       rgba(191,191,191,1)

set index-fg                rgba(191,191,191,1)
set index-bg                rgba(0,0,0,1)
set index-active-fg         rgba(0,0,0,1)
set index-active-bg         rgba(191,191,191,1)

set highlight-color         rgba(64,64,64,1)
