<!DOCTYPE html>
<html>
  <link rel="icon" href="data:,">
  <head>
    <title>new tab</title>
    <style>
      html {
        height: 100%;
      }
      body {
        margin: 0px 10px 0px 10px;
        height: 100%;
        background: #000000;
      }
      h1 {
        font-family: utf;
        font-size: 6px;
        color: #bfbfbf;
      }
      h2 {
        font-family: utf;
        font-size: 6px;
        color: #ffffff;
      }
      a {
        font-family: utf;
        font-size: 6px;
        text-decoration: none;
        color: #bfbfbf;
      }
      a:hover {
        color: #ffffff;
      }
      .box {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        max-width: 1200px;
        margin: 0 auto;
      }
      .table {
        display: flex;
        flex-wrap: wrap;
        flex-grow: 1;
        align-items: flex-start;
      }
      .line {
        display: flex;
        justify-content: space-between;
      }
      .cell {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 0px 0px 10px 0px;
        min-width: 300px;
        min-height: 150px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="table">
         <div class="cell">
         </div>
         <div class="cell">
         </div>
         <div class="cell">
         </div>
         <div class="cell">
         </div>
      </div>
    </div>
  </body>
</html>
